<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>forms com js</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>lista de tarefas</h1>
    <form action="#" id="formTarefa">
        <input type="text" id="inputTarefa" placeholder="Digite a Tarefa." required>
        <button type="submit">adicionar Tarefa</button>
    </form>
    <ul id="listaTarefas"></ul>
    <script src="js/script.js"></script>
</body>
</html>